3-in-1 2p Pak
by SlyDog Studios
2016/08/01

Do you like tic-tac-toe? Do you like the pegboard game? Do you like !CLIK!? What if they were also two-player competitive on the NES? 
Well then this game's for you! Compete against a friend, or play witchoself (get those tissues, though)! 
There are 3 different 2-player games, along with a bonus 2-player game that you can unlock after beating all the games as 1-player. 
If you look around, you might also find ANOTHER 2-player only game that is hidden within!

https://slydogstudios.org/