Black Box Challenge
by Sly Dog Studios
2018/11/19

After waking up the next day from visiting a flea market, your excitement about NES games is reinvigorated! 
You decide to go out on a quest to collect all of the black box series of games for the NES. In this RPG style 
adventure that takes place in a more modern setting, you must collect NES games and play them as minigames to 
earn power-ups and upgrades to complete the game. Can you track them all down in this epic 10+ hour quest?!

https://slydogstudios.org/