Brony Blaster
by FG Software / Vectrex28

The story is that MLP got cancelled and bronies are going mad, rioting all over the world. 
They have taken over buildings and you have to free them. 
The game is going to be a platformer but for now it's more of a boss rush than anything else, but still gives you an idea of the game...
Use A to jump, B to attack and arrow keys to move (Duh!) Start pauses the game (Re-Duh!).
This game is not meant to be taken seriously, it's just a joke.

https://www.youtube.com/watch?v=yOShK4ylJk8
http://nintendoage.com/forum/messageview.cfm?catid=22&threadid=142081