K.Y.F.F.
by Sly Dog Studios

K.Y.F.F. is a 4-player game that allows all four people to compete against each other in a battle royale in the style of classic beat 'em up games. 
There are a total of eight different attacks at the disposal of each player. 
When a hit is successful, the character loses energy, and a bit o' Batman TV series onomatopoeia pops on the screen. 
This game was developed specifically for the 2012 NintendoAge Campout. 
The full name of the game is actually "Kill Your F#!@ing Friends...
The Rambunctious B@st@rds (To H*ll With Their Hyperbolic Onomatopoeia)!" That�s quite a mouthful, eh?

https://slydogstudios.org/
https://www.youtube.com/watch?v=dlZ4CQCkdoQ