Mad Wizard - A Candelabra Chronicle, The
by Sly Dog Studios

The evil summoner Amondus from The Order of the Talon has taken over Prim, Hekl's once happy homeland. 
And nothing drives a wizard more crazy than having their territory trampled on! 
Can you help Hekl defeat the enemies that Amondus has populated throughout the landscape? 
To do so, you will need to master the art of levitation, find magic spells that will assist you in reaching new areas, and upgrade your weapons. 
All of these will be necessary in order to give Hekl the power he needs to restore peace to Prim. Do you have what it takes? 
If you dare, venture into this, the first installment of the Candelabra series!

https://slydogstudios.org/
https://www.youtube.com/watch?v=UsfhIAHE5k0