Meteor Guard
by Slydog Studios
Release Date	18 April 2014

In this game you must shoot the asteroids before they fly past you.
Meteor Guard is a small space shooter in which you take control of Lieutenant Campkill and destroy as many meteors as you can.
Once five of them have passed you, the game ends. However, if you successfully destroy 99 of them, you win!
Tap left or right on the D-pad to move in the corresponding direction, and when you are vertically lined up with the meteor you would like to destroy, press the B button to fire.
No cookies were harmed in the development of this game.

https://slydogstudios.org/
https://www.youtube.com/watch?v=4KNnYwCG4_s