Midnight Jogger
by Sly Dog Studios

This is a first-person jogging simulator... of sorts. You�re jogging at night on a country road, but beware of all the potholes!
Hit one of them and you twist your ankle and lose the game. So what�s a person to do, jog around them? Never. You must leap over them.
The more potholes that appear, the more frustrated you become, and start picking up speed just so you can get through the run more quickly and be done with it.
Successfully leap over 100 of them, and you win the game! Use the Start button to begin the game, or reset the game during a game over. Use the A button to jump.
Happy trails!

https://slydogstudios.org/