NesertBus

A NES demake of Desertbus, or at least as close as I can get. 

NESertBus features the familiar Desert Bus driver seat view but with classic sidescrolling gameplay. 
Includes Desert Bus staples such as the bus stop, the bug splat, and the unending grind along a straight 
road with a slight drift to the right.

This is a Nintendo Entertainment System game that I wrote with the help of the many resources built by 
the NES hacking and homebrew community. I decided to do this following Ekimekim's GameBoy port from last 
year's game jam as well as Clever Machine Studios DesertBus2600.  I started looking through tutorials on 
assembly, the 6502, and the NES itself about a week before Desert Bus for Hope 2017, hoping for the best. 

Directions: 
A - Accelerate, Hold to keep moving 
B - Brake, Will crash if idling too long!
Select - Open Doors, When not moving 
Start - Honk
Up/Down - Steer, Keep correcting for the drift 

Missing Features:
Start Screen with name input
Game Over screen (Game will reset when you crash)
Points

This is my second Desert Bus For Hope game jam. Check out my first game here!
https://redslash12.itch.io/bushmup

� Thomas Woods, 2017
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a 
copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to 
Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.