Nomolos: Storming the CATsle
by Gradual Games

Gradual Games' debut release, Nomolos: Storming the Catsle, is back!  
Originally released in 2012, this well known NES homebrew takes its inspiration from the great side-scrolling classics of the 80's.
Two cats, Solomon and his friend Snow, are enjoying a beautiful day together when a mysterious portal opens before them. 
An enormous purple arm shoots out and grabs Snow by the scruff of the neck and disappears. Solomon decides to follow Snow into the portal. 
Upon arriving on the other side, he becomes Nomolos, the fierce feline warrior, fully equipped with humanoid physique and armor. 
He decides to follow the huge purple form that is quickly retreating to the Catsle with Snow.

Guide Nomolos through 12 action packed levels and defeat 4 of Boulder's most fearsome henchmen before finally confronting the evil Hippo in her lair, the Catsle. 
You will have to contend with dozens of Boulder's denizens, but fortunately powerful weapons and helpful powerups are laying around the realm that Nomolos can use to help him on his way.
Easy mode for novices, and two additional difficulty levels for those who like a little extra challenge.
Enjoy an all-baroque soundtrack with music by Domenico Scarlatti, Johann Sebastian Bach, Jean-Phillipe Rameau, Francois Couperin, and Antonio Soler.

New in this release:
- Easier first levels
- Upgraded cut scene graphics
- Bonus level/warp zone! Can you find it!?!?

http://www.infiniteneslives.com
http://www.infiniteneslives.com/nomolos.php