Nova the Squirrel
by NovaSquirrel
2018

Nova the Squirrel is an NES game that stars Nova Storm, a green squirrel, who ends up in a strange world at a convenient time, 
and has to use her new abilities to save it. It's a platformer that mostly focuses on Kirby-style ability copying and puzzle mechanics.

    33 different levels across 5 worlds, and 7 bosses to fight
    Copy the abilities of your enemies. (10 in all!)
    picture of abilities
    Over 35 different types of enemies, plus variants.
    picture of enemies
    Interesting puzzle mechanics.
    A collectible in every level for those wanting a challenge.
    A few bonus challenge levels after the main game.

This game is completely open source. The engine is GPL licensed and you may use it to create your own NES platformer games, and all 
of the accompanying tools, while lacking user friendliness, are open source as well. You can freely distribute or sell your game, 
as long as the source is also provided.

Get it on itch.io! --> https://novasquirrel.itch.io/nova-the-squirrel
Get it on GameJolt! --> https://gamejolt.com/games/NovaTheSquirrel/49028
GitHub repository --> https://github.com/NovaSquirrel/NovaTheSquirrel


http://novasquirrel.com/