The Legends of Owlia
by Gradual Games

The Legends of Owlia is Gradual Games' second release for the NES. It is an action-adventure game inspired by StarTropics, Crystalis, and the Legend of Zelda.
Once upon a time. On a world far beyond imagining. Six great owls brought forth a land called Owlia. Together, they reigned in peace and wisdom for eighty thousand years.
However, their pride in the beautiful land and sky of Owlia led them to forget the vast vast seas... 
Mermon, King of the Mermen, oft rose to the surface to view the Land of Owlia. 
His desire for sunlight, sky, and green forests grew until he decided the seas were not enough for him. 
He endeavored to summon the six great owls one by one. He began sapping their powers of flight, empowering his minions to float towards the Land of Owlia to claim it for his own. 
However, one great owl eluded him.. Silmaran, the White King. 
Soaring high above the Land of Owlia, as Mermon's forces grew in power, he searched for one who might heed his call to rescue the great owls and restore the Land of Owlia.
Guide heroine Adlanniel and her owl friend Tyto to free the great owls and defeat Mermon king of the Mermen!!
- 12 enemy types and 5 fierce bosses!
- 7 full scrolling overworld maps!
- 5 screen by screen dungeons filled with puzzles!
- 8 cool techniques for your Owl Tyto to perform!
- Slash enemies with your trusty sword!
- Password system to save your progress!

http://www.infiniteneslives.com/
http://www.infiniteneslives.com/owlia.php
