Rise of Amondus
by Sly Dog Studios

Amondus has big plans for the land of Prim and its inhabitants. 
In order to carry out his nefarious plot, he must force the local goblin population to serve him and work against his biggest threat, Hekl!
Take control of Amondus, his familiar Charwit, and the leader of the gargoyles, General Rant. 
Capture goblins to build an army worthy of a tyrant, and force them to steal all of Hekl's spells and mystical abilities!
Before this can be accomplished, you must face the champions of the Primwoods, including its grand protector, The Elderwood!
Are you wicked enough to carry out these heinous atrocities? Can you be villainous and enslave a population of relatively peaceful goblins?
Only you can answer these questions in The Rise of Amondus, an exciting and action-packed prequel to The Mad Wizard, and the second installment of The Candelabra Epic!

https://slydogstudios.org/
https://www.youtube.com/watch?v=BonB88hBQjw
https://www.youtube.com/watch?v=CS7wZZKIFz8