Spacey McRacey
==============

Spacey McRacey is a 4-player party style game in which you fly a spaceship, and get points for
staying in the lead.  (If you are the only player, you will play against terrible bots)

Different rounds will have different alternate objectives, such as the battle round, where
you also get points for killing your enemies.

Move your ship with the control pad.  Press A to shoot, although you can only shoot once
every few seconds.  You can kill opponents by shooting them, or by colliding with them from above.

The first player to 100 points wins the round. Win 3 rounds to win the game.

From time to time, powerups will fly across the top of the screen. Shoot them to get that 
power for the rest of the round.  The various powerups are:

* **+10**:          10 extra points
* **Bullet**:       Increase your rate of fire
* **Double-bullet**:Shoot 2 bullets with each shot instead of one
* **S**:            Increase your ship speed 


Questions? Comments?  Email nathan@bitethechili.com


License & Attributions:
-----------------------

All source code Copyright 2017 by Nathan Tolbert,
unless otherwise noted in header files. 

Ship Graphics:
http://opengameart.org/content/1616-ship-collection
by Master484 http://m484games.ucoz.com/
CC-0

Barrier graphics:
http://opengameart.org/content/psygen
by surt  CC-BY 3.0
https://creativecommons.org/licenses/by/3.0/

explosions:
http://opengameart.org/content/explosion-set-1-m484-games
by Master484 http://m484games.ucoz.com/
CC-0

bullets
http://m484games.ucoz.com/index/shoot_39_em_up_gfx/0-38
by Master484

Music:
Highway Slaughter, City of Iron, Frigid Triumph
ozzed.net

background
http://opengameart.org/content/metroid-like
by chipmunk
http://static.opengameart.org/OGA-BY-3.0.txt
