The One with the Walls
by Sly Dog Studios

"Man, what do you feel like playing?" "I don't know. How about The One with the Walls?" "OKAY!" 
In The One with the Walls, you leave a wall trail behind you to try and take down the other player!
Use your d-pad to move your wall-layer in the direction you think is best to try and trap your opponent, or to make him crash right away.
But beware, they have the same capabilities as you! Be the first to win 9 rounds.
So grab a friend you wanna stomp in a game, and pop in this 2-player only game from the 1k Series!
Press Start to begin each iteration, and 'A' at the end of each round.

https://slydogstudios.org/